

FC:\Users\Radiance\Desktop\Diplom\MainWindow.xaml;;
FC:\Users\Radiance\Desktop\Diplom\Messages\MsgBox.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\AdministatorMenu.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\Authorization.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\BackLogs.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\Books.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\FullNews.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\listGroups.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\ListObject.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\listStudents.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\News.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\ProfileStudent.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\ProfileTeacher.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\RegistrationMenu.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\Schedules.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\SchedulesForTeacher.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\StudentMenu.xaml;;
FC:\Users\Radiance\Desktop\Diplom\View\TeacherMenu.xaml;;

