<Page x:Class="Diplom.View.News"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Новости" FontFamily="Consolas" FontSize="15">

    <Grid>
        <ListBox Background="{x:Null}" Width="650" Height="650" x:Name="NewsListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseDoubleClick="NewsListBox_MouseDoubleClick" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#212D40" Width="625" Height="100">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding photo}" Width="95" Height="95" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding header_news}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Margin="10,0"/>
                        </StackPanel>
                        <Image Source="/Resources/newicon.png" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>